{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "032bc2fb-9989-4b02-95f8-8b4fb5466ba3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_21946/1639400533.py:2: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display\n",
      "  from IPython.core.display import display, HTML\n"
     ]
    }
   ],
   "source": [
    "import unidic\n",
    "from IPython.core.display import display, HTML\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3ba38c11-2143-46e9-8630-316b937284ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/lachlan/.local/lib/python3.11/site-packages/unidic/dicdir'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unidic.DICDIR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "42a81a37-f10f-42b7-9bc6-a3578a36432b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from furigana.furigana import print_html\n",
    "\n",
    "\n",
    "text = \"澱んだ街角で僕らは出会った\"\n",
    "# print_html('澱んだ街角で僕らは出会った')\n",
    "\n",
    "def generate_transcription(text):\n",
    "    \"\"\"\n",
    "    Generates furigana transcription for a given Japanese text.\n",
    "\n",
    "    :param text: A string containing Japanese text.\n",
    "    :return: A string with the original text and its furigana transcription.\n",
    "    \"\"\"\n",
    "    return print_html(text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ccb1f3c7-c54b-48a8-a06b-215c605f4e46",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "\n----------------------------------------------------------\n\nFailed initializing MeCab. Please see the README for possible solutions:\n\n    https://github.com/SamuraiT/mecab-python3#common-issues\n\nIf you are still having trouble, please file an issue here, and include the\nERROR DETAILS below:\n\n    https://github.com/SamuraiT/mecab-python3/issues\n\nissueを英語で書く必要はありません。\n\n------------------- ERROR DETAILS ------------------------\narguments: -Ochasen\ndefault dictionary path: /home/lachlan/.local/lib/python3.11/site-packages/unidic/dicdir\n [!tmp.empty()] unknown format type [chasen]\n----------------------------------------------------------\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/MeCab/__init__.py:137\u001b[0m, in \u001b[0;36mTagger.__init__\u001b[0;34m(self, rawargs)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mTagger\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ee:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfurigana\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfurigana\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m print_html\n\u001b[0;32m----> 2\u001b[0m \u001b[43mprint_html\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mお茶にお煎餅、よく合いますね\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/furigana/furigana.py:113\u001b[0m, in \u001b[0;36mprint_html\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mprint_html\u001b[39m(text):\n\u001b[0;32m--> 113\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m pair \u001b[38;5;129;01min\u001b[39;00m \u001b[43msplit_furigana\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    114\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(pair)\u001b[38;5;241m==\u001b[39m\u001b[38;5;241m2\u001b[39m:\n\u001b[1;32m    115\u001b[0m             kanji,hira \u001b[38;5;241m=\u001b[39m pair\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/furigana/furigana.py:84\u001b[0m, in \u001b[0;36msplit_furigana\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msplit_furigana\u001b[39m(text):\n\u001b[1;32m     77\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\" MeCab has a problem if used inside a generator ( use yield instead of return  )\u001b[39;00m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;124;03m    The error message is:\u001b[39;00m\n\u001b[1;32m     79\u001b[0m \u001b[38;5;124;03m    ```\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;124;03m    It seems like MeCab has bug in releasing resource\u001b[39;00m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 84\u001b[0m     mecab \u001b[38;5;241m=\u001b[39m \u001b[43mMeCab\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTagger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m-Ochasen\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     85\u001b[0m     \u001b[38;5;66;03m# /home/lachlan/.local/lib/python3.11/site-packages/unidic/dicdir\u001b[39;00m\n\u001b[1;32m     86\u001b[0m     \u001b[38;5;66;03m# mecab = MeCab.Tagger(\"-Owakati\")\u001b[39;00m\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# mecab = MeCab.Tagger()\u001b[39;00m\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;66;03m# mecab = MeCab.Tagger('-r /dev/null -d /home/lachlan/.local/lib/python3.11/site-packages/unidic/dicdir')\u001b[39;00m\n\u001b[1;32m     89\u001b[0m     mecab\u001b[38;5;241m.\u001b[39mparse(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;66;03m# 空でパースする必要がある\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/MeCab/__init__.py:139\u001b[0m, in \u001b[0;36mTagger.__init__\u001b[0;34m(self, rawargs)\u001b[0m\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;28msuper\u001b[39m(Tagger, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(args)\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ee:\n\u001b[0;32m--> 139\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(error_info(rawargs)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mee\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: \n----------------------------------------------------------\n\nFailed initializing MeCab. Please see the README for possible solutions:\n\n    https://github.com/SamuraiT/mecab-python3#common-issues\n\nIf you are still having trouble, please file an issue here, and include the\nERROR DETAILS below:\n\n    https://github.com/SamuraiT/mecab-python3/issues\n\nissueを英語で書く必要はありません。\n\n------------------- ERROR DETAILS ------------------------\narguments: -Ochasen\ndefault dictionary path: /home/lachlan/.local/lib/python3.11/site-packages/unidic/dicdir\n [!tmp.empty()] unknown format type [chasen]\n----------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "from furigana.furigana import print_html\n",
    "print_html('お茶にお煎餅、よく合いますね')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cb6cb3ab-1c19-4e2b-ac3e-3663c425b765",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "だ<ruby><rb>街角</rb><rt>町角</rt></ruby>で<ruby><rb>僕</rb><rt>僕-代名詞</rt></ruby>らは<ruby><rb>出</rb><rt>出</rt></ruby>会た\n"
     ]
    }
   ],
   "source": [
    "japanese_text_with_furigana = generate_transcription(text)\n",
    "# display(HTML(japanese_text_with_furigana))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1108e60e-6404-475e-91cb-a2eeb87f46d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(HTML(japanese_text_with_furigana))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cbb17ae9-6920-4a65-958b-778a0bc0c992",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
